<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TACOS</h1>
    <img src="../images/Tacos.jpg" alt="Tacos">
    <h2>Mexican food consisting of a small hand-sized corn- or wheat-based tortilla topped with a filling</h2>
    <h3>"Crispy or soft corn or wheat tortilla that is folded or rolled and 
        <br> stuffed with a mixture (as of seasoned meat, cheese, and lettuce)".</h3>
        <ul>
            <h2>INGREDIENTS:</h2>
            <li>1 lb. 90% to 93% lean ground beef</li>
            <li>1 Tablespoon chili powder</li>
            <li>3/4 teaspoon salt</li>
            <li>1/2 teaspoon dried oregano</li>
            <li>1/2 teaspoon garlic powder</li>
            <li>1/4 teaspoon ground black pepper</li>
            <li>1/2 cup tomato sauce</li>
            <li>1/4 cup water</li>
            <li>12 taco shells - either hard shells or small 6-inch soft flour tortillas will work</li>
            <li>Optional Taco Toppings: shredded cheese shredded lettuce, chopped tomatoes,
                <br> diced red onion, taco sauce, sour cream, guacamole, etc.</li>
        </ul>
    <h2>How to Make Tacos?</h2>
    <h3>STEPS ON HOW TO MAKE TACOS:</h3>   
        <ol>
            <li>Break apart lean ground beef in a skillet over medium-high heat.</li>
            <li>Add chili powder, cumin, salt, oregano, garlic powder, and pepper.</li>
            <li>Cook until the beef is browned.</li>
            <li>Add tomato sauce and water to the meat.</li>
            <li>Cook until some liquid has evaporated, but the meat is still saucy.</li>
            <li>Spoon 2 tablespoons of the taco meat into hard taco shells or small soft tortillas.</li>
            <li>Top the tacos with your favorite traditional taco toppings.</li>
            <H4>TACO TOPPINGS</H4>
            <ul>
                <li>Shredded cheese</li>
                <li>Shredded lettuce</li>
                <li>Chopped tomatoes</li>
                <li>Diced onion</li>
                <li>Sliced avocado</li>
                <li>Sour cream</li>
                <li>Guacamole</li>
            </ul>
        </ol>
</body>
</html>